server {
  listen        80;
  client_max_body_size 100m;

  # Grist
  location / {
    include /etc/nginx/conf.d/include/proxy.conf;
    proxy_pass http://grist:8484;
  }

  # Static file FOR OIDC Server
  location /uc/static {
    alias /uc/static_root;
  }

  # OIDC Server
  location /uc {
    include /etc/nginx/conf.d/include/proxy.conf;
    proxy_set_header SCRIPT_NAME /uc;
    proxy_pass http://oidc-server:8000;
  }
}
